<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSbattle: Challenge #3</title>
    <style>
        .wrp {
          width: 100%;
          height: 100%;
          position:absolute;
          top:0;
          left:0;
          background: #6592CF;
        }
        #rec,#crc,#donut{
          position:absolute;
          top:0;
          bottom:0;
          right:0;
          left:0;
          margin:auto;
        }
        #crc,#donut{
          border-radius:50%;
        }
        #rec{
          background:#243D83;
          height:50%;
          width:75%;
        }
        #donut{
          height:150px;
          width:150px;
          border:50px solid #6592CF;
          background:transparent;
        }
        #crc{
          height:50px;
          width:50px;
          background:#EEB850;
        }
      </style>
</head>
<body>
    <div class="wrp">
        <div id="rec"></div>
          <div id="donut"></div>
          <div id="crc"></div>
        </div>
       
</body>
</html>